.home-template {
	.main-header {
		height: 120vh;
		&:after {
			bottom: 20vh;
		}
	}

	.main-header-content:after {
		content: '';
		display: block;
		height: 20vh;
	}

	.scroll-down {
		bottom: ~"calc(20vh + 45px)";
	}
}
